CONTENTFUL_ACCESS_TOKEN=u8dFoerRrLZr_eH0nsL-X3pLLmu9DlBVSQSqCr59rfI
CONTENTFUL_SPACE_ID=3mb1yc1vta0f
PERSONAL_TOKEN=CFPAT-HfMtWLTWqmNxWemmGfpR1AU62FshOCmT6l4pcAfBwjE
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_ID=
SITE_URL=https://carrykey.netlify.app